@import './classname.less';

.Tabbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #fff;

    width: 100%;
    height: 5rem;

    position: fixed;
    bottom: 0;
    .Tabbar-icon{
        width: 20%;
        height: 2rem;
    }
}